spring.application.name=portfolio-tracker
spring.datasource.url=jdbc:postgresql://localhost:5433/portfolio_tracker
spring.datasource.username=yassine
spring.datasource.password=securepassword
spring.jpa.hibernate.ddl-auto=update
twelvedata.api.key = f370878d86cc4663b02f7541b8ef68ef